@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(4rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  color: #011b33; }

body {
  font-family: 'roboto', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #011b33; }

a {
  text-decoration: none;
  font-size: 1.6rem; }

p {
  font-size: 1.9rem;
  line-height: 1.5;
  font-weight: 400; }

p.sub-heading {
  font-size: 2rem;
  font-weight: 500; }

.header-primary--main {
  display: block;
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem; }

.header-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 2rem; }

.header-primary--action {
  font-size: 1.6rem;
  font-weight: 700; }

.heading-secondary {
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem; }

.heading-tertiary {
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.2; }

.text-center {
  text-align: center; }

.mb-8 {
  margin-bottom: 8rem; }

.mb-4 {
  margin-bottom: 3.5rem; }

.mb-2 {
  margin-bottom: 1.5rem; }

.pt-8 {
  padding-top: 8rem !important; }

.pt-4 {
  padding-top: 3.5rem !important; }

.pt-2 {
  padding-top: 1.5rem !important; }

.p-0 {
  padding: 0 !important; }

.pr-0 {
  padding-right: 0 !important; }

.pl-0 {
  padding-left: 0 !important; }

.pt-0 {
  padding-top: 0 !important; }

.pb-0 {
  padding-top: 0 !important; }

.btn {
  border-radius: 5px;
  padding: 1.2rem 2.6rem;
  background-color: #eee;
  outline: none;
  vertical-align: middle;
  border: none;
  color: #fff;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  transition: all .2s ease-out; }
  .btn-nav {
    padding: 1rem 1.2rem; }
  .btn-primary {
    background: #3bb75e;
    color: #fff; }
    .btn-primary:hover {
      background-color: #27a34a;
      transform: translateY(-2px); }
  .btn-circle {
    width: 4rem;
    height: 4rem;
    padding: 0 !important;
    border-radius: 50%; }
  .btn-link {
    background-color: transparent !important;
    font-weight: 500;
    padding: 0; }
    .btn-link--icon {
      width: 2rem;
      height: 2rem;
      display: flex;
      border-radius: 50%;
      margin-right: .5rem; }
  .btn-primary.btn-link {
    color: #3bb75e !important; }

.video-link--btn .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09a5db;
  color: #fff; }

.card {
  padding: 4.8rem 3.6rem;
  background-color: #fff;
  box-shadow: 0 2px 0.5rem rgba(0, 0, 0, 0.15);
  width: 100%;
  border-radius: .5rem;
  transition: all .3s;
  max-height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40rem; }
  .card:hover {
    box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-1px); }
  .card-header {
    width: 100%;
    margin-bottom: 4rem; }
    .card-header--img-icon {
      height: 8rem;
      display: flex;
      align-items: center; }
      .card-header--img-icon img {
        height: 100%; }
  .card-title {
    width: 70%;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.2; }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%; }
  .card-text {
    font-size: 1.6rem;
    line-height: 1.5; }
  .card-link {
    display: flex;
    color: #011b33;
    font-weight: 700; }

.dropdown-caret::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 2px;
  border-style: solid;
  border-width: .5rem;
  border-color: #011b33 transparent transparent transparent; }

.fancy-list {
  list-style-type: none;
  display: block; }
  .fancy-list--item {
    display: block;
    padding: .8rem 0;
    font-size: 1.7rem;
    font-weight: 700;
    position: relative;
    padding-left: 1.5rem; }
    .fancy-list--item::before {
      content: "";
      position: absolute;
      top: .4rem;
      left: -1.5rem;
      background-color: #f1fef4;
      width: 4rem;
      height: 3.5rem;
      border-radius: .5rem;
      z-index: -1; }
    .fancy-list--item::after {
      content: "";
      background-image: url(../img/check.svg);
      background-size: contain;
      width: 1.4rem;
      height: 1.4rem;
      position: absolute;
      top: 1.3rem;
      left: -.5rem; }

.logo {
  margin: 1rem 0; }
  .logo-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .logo-box--row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 4.5rem; }
      .logo-box--row .logo-item {
        max-width: 160px;
        display: flex;
        align-items: flex-start; }
        .logo-box--row .logo-item img {
          max-width: 100%;
          height: 2.8rem; }
  .logo-item {
    height: 3rem; }

.container {
  max-width: 1280px;
  margin: 0 auto; }

.row {
  max-width: 128rem;
  margin: 0 auto;
  margin-bottom: 0; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 4rem; }
  .row .col-1-of-2 {
    width: calc((100% - 4rem) /2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 4rem) /3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 4rem) /3) + 4rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 4rem) /4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 4rem) /4) +  4rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 4rem) /4) + 2* (4rem)); }

.header {
  height: 110vh;
  background: #f1fef4 url(../img/map.svg);
  width: 100%;
  position: relative; }
  .header-body {
    background-color: #f1fef4;
    width: 60%;
    height: 110vh; }
  .header-text-box {
    position: absolute;
    top: 30%;
    left: 0;
    padding: 0 3rem;
    margin-left: 4rem;
    transition: .3s ease-out;
    animation: moveInBottom .7s ease-out; }
    .header-text-box--home {
      z-index: 2; }
  .header-bottom {
    padding: 0 3rem;
    margin: 0 4rem;
    margin-top: -10rem;
    margin-bottom: 2rem; }
    .header-bottom--left, .header-bottom--right {
      width: 50%;
      float: left; }
    .header-bottom--left p {
      font-size: 1.5rem;
      font-weight: 700; }
    .header-bottom--left .logo-item--header:not(:last-child) {
      margin-right: 2rem; }
    .header-bottom--right {
      text-align: right;
      padding-left: 6rem; }
      .header-bottom--right .video-link {
        display: flex;
        align-items: center; }
        .header-bottom--right .video-link--text {
          font-size: 1.6rem;
          font-weight: 700; }
        .header-bottom--right .video-link--btn {
          margin-left: 1rem; }
        .header-bottom--right .video-link:hover .btn {
          transform: scale(1.1);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15); }

.navbar {
  padding: 1.2rem 4.8rem;
  width: 100%;
  display: flex; }
  .navbar-main {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100; }
  .navbar-green--trans {
    background-color: rgba(241, 254, 244, 0.8); }
  .navbar-brand {
    display: inline-flex;
    margin-right: 2.4rem;
    line-height: 1;
    height: 4rem;
    align-items: center; }
    .navbar-brand img {
      height: 2.5rem; }
  .navbar-nav--left, .navbar-nav--right {
    display: flex;
    align-items: center; }
  .navbar-nav--menu {
    list-style-type: none; }
    .navbar-nav--menu li {
      display: inline-flex;
      height: 4rem;
      align-items: center; }
    .navbar-nav--menu a {
      text-decoration: none;
      color: #011b33;
      font-size: 1.5rem;
      font-weight: 700;
      position: relative;
      padding-right: 2rem;
      transition: all .3s; }
      .navbar-nav--menu a:hover {
        color: #09a5db; }
      .navbar-nav--menu a.btn-primary {
        background-color: #3bb75e;
        color: #fff; }
        .navbar-nav--menu a.btn-primary:hover {
          background-color: #27a34a;
          color: #fff; }
      .navbar-nav--menu a .flag-icon {
        height: 1.2rem; }
      .navbar-nav--menu a.dropdown-caret:hover::after {
        border-color: #09a5db transparent transparent transparent; }

.page-section {
  padding: 14rem 6rem;
  position: relative; }
  .page-section--header {
    margin-bottom: 10rem; }
  .page-section--blue {
    background-color: #eaf6fc; }
  .page-section--greyish {
    background-color: #F9FBFC; }
  .page-section--pattern-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0; }
  .page-section--check-background {
    background-image: url(../img/checked-pattern-blue.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: .06; }
  .page-section--circular-background {
    background-image: url(../img/circular-pattern.png);
    background-size: 70rem;
    background-repeat: no-repeat;
    background-position-x: 120%;
    opacity: .5;
    filter: grayscale(1); }
  .page-section--body {
    width: 100%;
    position: relative; }
    .page-section--body .page-category {
      margin-bottom: 12rem; }
      .page-section--body .page-category--media img {
        width: 100%;
        padding: 3rem 0; }
      .page-section--body .page-category--media video {
        width: 100%; }
      .page-section--body .page-category--body {
        padding: 0 3rem 0 3rem; }
      .page-section--body .page-category--text {
        padding: 0 3rem;
        margin-bottom: 7rem; }
        .page-section--body .page-category--text h3 {
          margin-bottom: 2rem; }
        .page-section--body .page-category--text p {
          line-height: 1.5; }
      .page-section--body .page-category--list {
        display: flex;
        position: relative;
        justify-content: space-between;
        margin-top: 4rem;
        padding-right: 4rem; }
      .page-section--body .page-category--link {
        display: flex;
        align-items: center;
        margin-top: 4rem; }

.testimonial-header {
  width: 100%; }

.testimonial-author {
  display: flex;
  align-items: center; }
  .testimonial-author--img {
    max-height: 4rem;
    margin-right: 1.2rem; }
    .testimonial-author--img img {
      max-height: 100%;
      border-radius: 50%; }
  .testimonial-author--name {
    font-weight: 700;
    font-size: 1.9px;
    margin-bottom: 1.5rem; }
